<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:padding="15dp"
            android:text="Following"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="15dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/charts"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/charts"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="15dp"
            android:src="@drawable/ic_chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llPost"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArtistThumb"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Will"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/ivArtistThumb"
            app:layout_constraintStart_toEndOf="@id/ivArtistThumb"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="7 month ago"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"
        app:layout_constraintTop_toBottomOf="@id/llPost" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPost">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPostThumb"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/music"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPlayActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPostThumb"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnShuffle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_shuffle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_previous"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnPlay"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:src="@drawable/play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_next"
                    app:layout_constraintStart_toEndOf="@id/btnPlay"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnRepeat"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_repeat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llPlayActions">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLikes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"
                    android:tint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/ivLikes"
                    app:layout_constraintStart_toEndOf="@id/ivLikes"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivComments"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comment"
                    android:layout_marginStart="10dp"
                    android:tint="@color/black"
                    app:layout_constraintStart_toEndOf="@id/tvLikes"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/ivComments"
                    app:layout_constraintStart_toEndOf="@id/ivComments"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrackTimeLine"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivDownload"
                    app:layout_constraintEnd_toStartOf="@id/ivDownload"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDownload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@id/llComment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Toby C"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/card_view_bg2"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="60dp"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingStart="15sp"
                android:text="45"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tvToby"
                app:layout_constraintStart_toEndOf="@id/tvToby"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@id/tvToby" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescrtiption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Darian Edwards : Nice idea with choice :)"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@id/tvDescrtiption" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSanty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="SanityD @ Will"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/card_view_bg2"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="60dp"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingStart="15sp"
                android:text="45"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tvSanty"
                app:layout_constraintStart_toEndOf="@id/tvSanty"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@id/tvSanty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="view all comments..."
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@id/tvViewComments" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/view5"
                app:spanCount="5"
                tools:itemCount="5"
                tools:listitem="@layout/raw_song_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>